<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL Digital Frontier - 1</title>

    <style>
        body {
            background-color: #cccccc;
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;

        }

        img {
            border: 0;
        }

        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            color: #171a17;
        }
    </style>

</head>

<body>

    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td>
                    <div class="image-section">
                        <img src="./img/Cyber_Security_Flyer_15_Jan_2024.jpg" alt="">
                    </div>
                </td>
            </tr>

           
        </table>
    </center>


</body>